2020-09-29 11:13:35,131 INFO notifyConnectTimeout:200

2020-09-29 11:13:35,137 INFO notifySocketTimeout:8000

2020-09-29 11:13:35,137 INFO isHealthCheck:true

2020-09-29 11:13:35,138 INFO maxHealthCheckFailCount:12

2020-09-29 11:13:35,138 INFO maxContent:10485760

2020-09-29 11:13:36,043 INFO Schema 'NACOS' already exists.

2020-09-29 11:13:36,133 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-09-29 11:13:36,207 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-09-29 11:13:36,281 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-09-29 11:13:36,292 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-09-29 11:13:36,302 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-09-29 11:13:36,313 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-09-29 11:13:36,322 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-09-29 11:13:36,331 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-09-29 11:13:36,343 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-09-29 11:13:36,362 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-09-29 11:13:36,376 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-09-29 11:13:36,388 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-09-29 11:13:36,404 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2020-09-29 11:13:36,424 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-09-29 11:13:36,518 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200925173221940' defined on 'USERS'.

2020-09-29 11:13:37,408 INFO ServerListService address-server port:8848

2020-09-29 11:13:37,408 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-09-29 11:13:37,411 WARN [serverlist] updated to [192.168.10.134]

2020-09-29 11:13:37,537 WARN DumpService start

2020-09-29 11:13:37,547 INFO start clear all config-info.

2020-09-29 11:13:37,556 WARN clear all config-info failed.

2020-09-29 11:13:37,557 WARN clear all config-info-tenant failed.

2020-09-29 11:13:37,647 INFO start clear all config-info-beta.

2020-09-29 11:13:37,647 WARN clear all config-info-beta failed.

2020-09-29 11:13:37,648 WARN clear all config-info-beta-tenant failed.

2020-09-29 11:13:37,660 INFO start clear all config-info-tag.

2020-09-29 11:13:37,660 WARN clear all config-info-tag failed.

2020-09-29 11:13:37,660 WARN clear all config-info-tag-tenant failed.

